plugins {
    id 'module-config'
    id 'spring-conventions'
}

dependencies {
    implementation project(":common")
    implementation project(':entranceManagement')
    implementation project(':parkTicketing')
    implementation project(':staffing')
    implementation project(':attractions')
    implementation project(':infoPoints')
}
