plugins {
    id 'module-config'
    id 'spring-conventions'
}

dependencies {
    implementation project(":common")
    implementation project(':entranceManagement')
    implementation project(':parkTicketing')
    implementation project(':staffing')
    implementation project(':attractions')
    implementation project(':infoPoints')

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}
