# techtopia-backend

./: .gitignore  settings.gradle
application/: build.gradle
application/config/: application.yml
application/src/main/java/be/kdg/prog6/: CompleteApplication.java
application/src/main/java/be/kdg/prog6/config/amqp/: RabbitMQConfig.java  RabbitMQTopology.java
application/src/main/java/be/kdg/prog6/config/auth/: SecurityConfig.java
attractions/: build.gradle
attractions/config/: application.yml
attractions/src/main/java/be/kdg/prog6/attractions/: AttractionsApplication.java
attractions/src/main/java/be/kdg/prog6/attractions/adapters/auth/: SecurityModuleConfig.java
attractions/src/main/java/be/kdg/prog6/attractions/adapters/config/amqp/: RabbitMQModuleConfig.java  RabbitMQModuleTopology.java
attractions/src/main/java/be/kdg/prog6/attractions/config/auth/: SecurityModuleConfig.java
attractions/src/main/java/be/kdg/prog6/attractions/core/: DefaultDequeuingUseCase.java  DefaultEnqueuingUseCase.java  DefaultFetchAllAttractionsUseCase.java  DefaultUpdateAttractionUseCase.java
attractions/src/main/java/be/kdg/prog6/attractions/domain/: Attraction.java
attractions/src/main/java/be/kdg/prog6/attractions/ports/in/: DequeueCommand.java  DequeuingUseCase.java  EnqueueCommand.java  EnqueuingUseCase.java  FetchAllAttractionsUseCase.java  UpdateAttractionCommand.java  UpdateAttractionUseCase.java
attractions/src/main/resources/: data.sql
attractions/src/test/java/be/kdg/prog6/attractions/: AttractionsApplicationTests.java
common/: build.gradle
common/src/main/java/be/kdg/prog6/common/events/: AttractionChangedEvent.java  EventCatalog.java  EventHeader.java  EventMessage.java  TicketBoughtEvent.java  VisitorEnteredEvent.java  VisitorGateInteraction.java  VisitorLeftEvent.java
common/src/main/java/be/kdg/prog6/common/facades/: TechTopiaEventHandler.java
documentation/: README.md
entranceManagement/: build.gradle
entranceManagement/config/: application.yml
entranceManagement/src/main/java/be/kdg/prog6/entrancemanagement/: EntranceManagementApplication.java
entranceManagement/src/main/java/be/kdg/prog6/entrancemanagement/adapters/config/: RabbitMQModuleConfig.java  RabbitMQModuleTopology.java
entranceManagement/src/main/java/be/kdg/prog6/entrancemanagement/adapters/in/: TicketBoughtAdapter.java
entranceManagement/src/main/java/be/kdg/prog6/entrancemanagement/controllers/: TestController.java
entranceManagement/src/main/java/be/kdg/prog6/entrancemanagement/core/: DefaultTicketBoughtUseCase.java  DefaultVisitorEnteredUseCase.java  DefaultVisitorEnteringUseCase.java  DefaultVisitorLeavingUseCase.java  DefaultVisitorLeftUseCase.java  LostTicketVisitorLeafingUseCase.java  LostTicketVisitorLeftUseCase.java  VisitorLeavingStrategy.java  VisitorLeftStrategy.java
entranceManagement/src/main/java/be/kdg/prog6/entrancemanagement/domain/: Gate.java  Ticket.java  Visit.java  Visitor.java
entranceManagement/src/main/java/be/kdg/prog6/entrancemanagement/ports/in/: SaveTicketCommand.java  TicketBoughtPort.java  TicketBoughtUseCase.java  TransitionVisitorCommand.java  VisitorEnterCommand.java  VisitorEnteredUseCase.java  VisitorEnteringUseCase.java  VisitorLeavingUseCase.java  VisitorLeftUseCase.java
entranceManagement/src/test/java/be/kdg/prog6/entrancemanagement/core/: DefaultVisitorEnteringUseCaseTest.java
entranceManagement/src/test/java/be/kdg/prog6/entrancemanagement/testcontainers/: MySQLBaseTest.java  VisitorControllerIntegrationTest.java
infoPoints/: build.gradle
parkTicketing/: build.gradle
parkTicketing/config/: application.yml
parkTicketing/src/main/java/be/kdg/prog6/parkticketing/: ParkTicketingApplication.java
parkTicketing/src/main/java/be/kdg/prog6/parkticketing/adapters/config/: RabbitMQModuleConfig.java  RabbitMQModuleTopology.java
parkTicketing/src/main/java/be/kdg/prog6/parkticketing/core/: DefaultTicketSoldUseCase.java
parkTicketing/src/main/java/be/kdg/prog6/parkticketing/domain/: Ticket.java
parkTicketing/src/main/java/be/kdg/prog6/parkticketing/events/: TicketBoughtEvent.java
parkTicketing/src/main/java/be/kdg/prog6/parkticketing/ports/in/: TicketSoldUseCase.java
parkTicketing/src/test/java/be/kdg/prog6/parkticketing/: ParkTicketingApplicationTests.java
staffing/: build.gradle
staffing/config/: application.yml
staffing/src/main/java/be/kdg/prog6/staffing/: StaffingApplication.java
staffing/src/main/java/be/kdg/prog6/staffing/adapters/config/: RabbitMQModuleConfig.java  RabbitMQModuleTopology.java
staffing/src/main/java/be/kdg/prog6/staffing/adapters/in/: RabbitMQVisitorGateInteractionEventHandler.java  VisitorEnteredAdapter.java  VisitorGateInteractionAMQPAdapter.java  VisitorGateInteractionAdapter.java  VisitorLeftAdapter.java
staffing/src/main/java/be/kdg/prog6/staffing/core/: DefaultAverageVisitDurationQuery.java  DefaultCheckVisitorCountUseCase.java  DefaultCreateRefreshmentStandUseCase.java  DefaultFetchRefreshmentStandsUseCase.java  DefaultRefreshmentStandForecastUseCase.java  DefaultSaveGateInteractionEventUseCase.java  WeatherStrategy.java
staffing/src/main/java/be/kdg/prog6/staffing/domain/: ActivityWindow.java  Category.java  Coordinates.java  GateInteractionAction.java  GateInteractionActivity.java  Park.java  RefreshmentStand.java  TemperatureType.java  Weather.java  WeatherType.java
staffing/src/main/java/be/kdg/prog6/staffing/ports/in/: AverageVisitDurationQuery.java  CalculateRefreshmentStandsCommand.java  CheckVisitorCountUseCase.java  CreateRefreshmentStandCommand.java  CreateRefreshmentStandUseCase.java  FetchRefreshmentStandsUseCase.java  RefreshmentStandForecastUseCase.java  SaveVisitorGateInteractionEventUseCase.java  StormyRainyColdRefreshmentStandForecastUseCase.java  VisitorEnteredPort.java  VisitorGateInteractionPort.java  VisitorLeftPort.java
staffing/src/main/resources/: data.sql
staffing/src/test/java/be/kdg/prog6/staffing/: StaffingApplicationTests.java
staffing/src/test/java/be/kdg/prog6/staffing/architecture/: ArchitectureTest.java  CodeStyleTest.java
(+58 files in other folders)
